<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header id="navbar"></header>

    <main>
        <h1>Portfolio</h1>
        <ul>
            <li>
                <a href="google.com" target="_blank">Project 1</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda numquam iusto adipisci accusantium
                    delectus excepturi, laudantium, deleniti possimus, eligendi quos esse quaerat dicta alias ex rem
                    facere error placeat vitae.</p>
            </li>
            <li>
                <a href="google.com" target="_blank">Project 2</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda numquam iusto adipisci accusantium
                    delectus excepturi, laudantium, deleniti possimus, eligendi quos esse quaerat dicta alias ex rem
                    facere error placeat vitae.</p>
            </li>
            <li>
                <a href="google.com" target="_blank">Project 3</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda numquam iusto adipisci accusantium
                    delectus excepturi, laudantium, deleniti possimus, eligendi quos esse quaerat dicta alias ex rem
                    facere error placeat vitae.</p>
            </li>
        </ul>
    </main>

    <script src="../js/navbar.js"></script>
</body>

</html>